Individuals:
+-----+-----------------------+--------+----------------+-----+-------+-----------+-------+--------+
|  ID |          Name         | Gender |    Birthday    | Age | Alive |   Death   | Child | Spouse |
+-----+-----------------------+--------+----------------+-----+-------+-----------+-------+--------+
|  I1 |     Sirius /White/    |   M    |   1959-11-3    |  62 |  True |     NA    |   NA  |   NA   |
|  I2 |    Walburga /White/   |   F    | about 1925-1-1 |  60 | False | 1985-10-8 |   F2  |   F1   |
|  I3 |     Orion /White/     |   M    |   1929-5-18    |  66 | False |  1995-9-7 |   F3  |   F1   |
|  I4 |    Regulus /White/    |   M    | about 1961-9-9 |  60 |  True |     NA    |   NA  |   NA   |
|  I5 |   Melania /Mcmillan/  |   F    |    1904-8-8    |  84 | False | 1988-12-4 |   NA  |   F3   |
|  I6 |    Arcturus /White/   |   M    |    1901-7-7    |  90 | False |  1991-8-6 |   F4  |   F3   |
|  I7 |    Lucretia /White/   |   F    |    1925-5-5    |  66 | False | 1992-3-28 |   F3  |   F5   |
|  I8 |     Irma /Crabbe/     |   F    |   1901-11-9    |  72 | False | 1974-3-16 |   NA  |   F2   |
|  I9 |    Polluix /White/    |   M    |    1902-3-3    |  88 | False |  1990-9-6 |   F6  |   F2   |
| I10 |    Alphard /White/    |   M    | about 1930-2-2 |  70 | False | 2000-5-18 |   F2  |   NA   |
| I11 |   Ignatius /Prewett/  |   M    | about 1922-6-6 |  65 | False |  1988-4-9 |   NA  |   F5   |
| I12 |     Hesper /Gamp/     |   F    |   1880-11-10   |  63 | False | 1944-5-18 |   NA  |   F4   |
| I13 |     Sirius /White/    |   M    |   1877-10-9    |  74 | False | 1952-6-15 |   NA  |   F4   |
| I14 |    Lycoris /White/    |   F    |   1904-4-14    |  61 | False | 1965-9-16 |   F4  |   NA   |
| I15 |    Regulus /White/    |   M    |   1906-11-4    |  91 | False | 1998-4-18 |   F4  |   F8   |
| I16 |    Cygunus /White/    |   M    |   1927-10-4    |  64 | False |  1992-5-6 |   F2  |   F9   |
| I17 |    Druella /Rosier/   |   F    |   1931-7-28    |  94 | False | 2025-11-6 |   NA  |   F9   |
| I18 |  Violetta /Bulstrode/ |   F    |    1880-6-1    |  85 | False | 1966-5-23 |   NA  |   F6   |
| I19 |     Cygnus /White/    |   M    |   1884-3-12    |  59 | False |  1943-7-6 |   NA  |   F6   |
| I20 |   Cassiopeia /White/  |   F    |   1905-5-14    |  86 | False | 1992-2-10 |   F6  |   NA   |
| I21 |     Marius /White/    |   M    |   1907-3-14    |  72 | False | 1979-12-5 |   F6  |   NA   |
| I22 |     Dorea /White/     |   F    |   1910-10-6    |  66 | False |  1977-5-4 |   F6  |  F10   |
| I23 |    Charlus /Potter/   |   M    |   1914-6-25    |  83 | False | 1998-2-21 |   NA  |  F10   |
| I24 |   Bellatrix /White/   |   F    |    1951-5-1    |  44 | False |  1995-5-2 |   F9  |  F11   |
| I25 | Rodolphus /Lestrange/ |   M    |   1952-6-19    |  42 | False |  1995-5-2 |   NA  |  F11   |
| I26 |      Amy /Smith/      |   F    |   1910-5-16    |  32 | False | 1943-4-12 |   NA  |   F8   |
| I27 |     Marry /White/     |   F    |   1934-11-4    |  87 |  True |     NA    |   NA  |   NA   |
| I28 |    Rose /Umbridge/    |   F    |   1914-2-10    |  82 | False |  1996-8-8 |   NA  |   F7   |
| I29 |      John /White/     |   M    |   1938-3-12    |  83 |  True |     NA    |   NA  |   NA   |
| I30 |    Tom /Lestrange/    |   F    |   1981-12-5    |  39 |  True |     NA    |   NA  |   NA   |
+-----+-----------------------+--------+----------------+-----+-------+-----------+-------+--------+
Families:
+-----+------------+----------+------------+-----------------------+---------+----------------------+-----------------------------+
|  ID |  Married   | Divorced | Husband ID |      Husband Name     | Wife ID |      Wife Name       |           Children          |
+-----+------------+----------+------------+-----------------------+---------+----------------------+-----------------------------+
|  F1 | 1955-2-27  |    NA    |     I3     |     Orion /White/     |    I2   |   Walburga /White/   |         ['I1', 'I4']        |
|  F2 | 1924-12-25 |    NA    |     I9     |    Polluix /White/    |    I8   |    Irma /Crabbe/     |     ['I2', 'I10', 'I16']    |
|  F3 | 1924-4-16  |    NA    |     I6     |    Arcturus /White/   |    I5   |  Melania /Mcmillan/  |         ['I3', 'I7']        |
|  F4 | 1900-11-7  |    NA    |    I13     |     Sirius /White/    |   I12   |    Hesper /Gamp/     |     ['I6', 'I14', 'I15']    |
|  F5 |  1942-4-9  |    NA    |    I11     |   Ignatius /Prewett/  |    I7   |   Lucretia /White/   |              []             |
|  F6 |  1902-1-8  |    NA    |    I19     |     Cygnus /White/    |   I18   | Violetta /Bulstrode/ | ['I9', 'I20', 'I21', 'I22'] |
|  F7 |  1937-6-2  |    NA    |    I15     |    Regulus /White/    |   I28   |   Rose /Umbridge/    |           ['I29']           |
|  F8 | 1930-6-11  | 1935-3-4 |    I15     |    Regulus /White/    |   I26   |     Amy /Smith/      |           ['I27']           |
|  F9 |  1951-7-4  |    NA    |    I16     |    Cygunus /White/    |   I17   |   Druella /Rosier/   |           ['I24']           |
| F10 | 1937-12-4  |    NA    |    I23     |    Charlus /Potter/   |   I22   |    Dorea /White/     |              []             |
| F11 |  1980-1-1  |    NA    |    I25     | Rodolphus /Lestrange/ |   I24   |  Bellatrix /White/   |           ['I30']           |
+-----+------------+----------+------------+-----------------------+---------+----------------------+-----------------------------+
