0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE White Family
1 DATE 2 OCT 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Fan Jia
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Sirius /White/
2 GIVN Sirius
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE 3 NOV 1959
1 FAMC @F1@
0 @I2@ INDI
1 NAME Walburga /White/
2 GIVN Walburga
2 SURN White
2 _MARNM White
1 SEX F
1 BIRT
2 DATE ABT 1 JAN 1925
1 DEAT Y
2 DATE 8 OCT 1985
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Orion /White/
2 GIVN Orion
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE 18 MAY 1929
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Regulus /White/
2 GIVN Regulus
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE ABT 9 SEP 1961
1 FAMC @F1@
0 @I5@ INDI
1 NAME Melania /Mcmillan/
2 GIVN Melania
2 SURN Mcmillan
2 _MARNM White
1 SEX F
1 BIRT
2 DATE 8 AUG 1904
1 DEAT Y
2 DATE 4 DEC 1988
1 FAMS @F3@
0 @I6@ INDI
1 NAME Arcturus /White/
2 GIVN Arcturus
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE 7 JUL 1901
1 DEAT Y
2 DATE 6 AUG 1991
1 FAMS @F3@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Lucretia /White/
2 GIVN Lucretia
2 SURN White
2 _MARNM Prewett
1 SEX F
1 BIRT
2 DATE 5 MAY 1925
1 DEAT Y
2 DATE 28 MAR 1992
1 FAMS @F5@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Irma /Crabbe/
2 GIVN Irma
2 SURN Crabbe
2 _MARNM White
1 SEX F
1 BIRT
2 DATE 9 NOV 1901
1 DEAT Y
2 DATE 16 MAR 1974
1 FAMS @F2@
0 @I9@ INDI
1 NAME Polluix /White/
2 GIVN Polluix
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE 3 MAR 1902
1 DEAT Y
2 DATE 6 SEP 1990
1 FAMS @F2@
1 FAMC @F6@
0 @I10@ INDI
1 NAME Alphard /White/
2 GIVN Alphard
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE ABT 2 FEB 1930
1 DEAT Y
2 DATE 18 MAY 2000
1 FAMC @F2@
0 @I11@ INDI
1 NAME Ignatius /Prewett/
2 GIVN Ignatius
2 SURN Prewett
2 _MARNM Prewett
1 SEX M
1 BIRT
2 DATE ABT 6 JUN 1922
1 DEAT Y
2 DATE 9 APR 1988
1 FAMS @F5@
0 @I12@ INDI
1 NAME Hesper /Gamp/
2 GIVN Hesper
2 SURN Gamp
2 _MARNM White
1 SEX F
1 BIRT
2 DATE 10 NOV 1880
1 DEAT Y
2 DATE 18 MAY 1944
1 FAMS @F4@
0 @I13@ INDI
1 NAME Sirius /White/
2 GIVN Sirius
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE 9 OCT 1877
1 DEAT Y
2 DATE 15 JUN 1952
1 FAMS @F4@
0 @I14@ INDI
1 NAME Lycoris /White/
2 GIVN Lycoris
2 SURN White
2 _MARNM White
1 SEX F
1 BIRT
2 DATE 14 APR 1904
1 DEAT Y
2 DATE 16 SEP 1965
1 FAMC @F4@
0 @I15@ INDI
1 NAME Regulus /White/
2 GIVN Regulus
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE 4 NOV 1906
1 DEAT Y
2 DATE 18 APR 1998
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F4@
0 @I16@ INDI
1 NAME Cygunus /White/
2 GIVN Cygunus
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE 4 OCT 1927
1 DEAT Y
2 DATE 6 MAY 1992
1 FAMS @F9@
1 FAMC @F2@
0 @I17@ INDI
1 NAME Druella /Rosier/
2 GIVN Druella
2 SURN Rosier
2 _MARNM White
1 SEX F
1 BIRT
2 DATE 28 JUL 1931
1 DEAT Y
2 DATE 6 NOV 2025
1 FAMS @F9@
0 @I18@ INDI
1 NAME Violetta /Bulstrode/
2 GIVN Violetta
2 SURN Bulstrode
2 _MARNM White
1 SEX F
1 BIRT
2 DATE 1 JUN 1880
1 DEAT Y
2 DATE 23 MAY 1966
1 FAMS @F6@
0 @I19@ INDI
1 NAME Cygnus /White/
2 GIVN Cygnus
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE 12 MAR 1884
1 DEAT Y
2 DATE 6 JUL 1943
1 FAMS @F6@
0 @I20@ INDI
1 NAME Cassiopeia /White/
2 GIVN Cassiopeia
2 SURN White
2 _MARNM White
1 SEX F
1 BIRT
2 DATE 14 MAY 1905
1 DEAT Y
2 DATE 10 FEB 1992
1 FAMC @F6@
0 @I21@ INDI
1 NAME Marius /White/
2 GIVN Marius
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE 14 MAR 1907
1 DEAT Y
2 DATE 5 DEC 1979
1 FAMC @F6@
0 @I22@ INDI
1 NAME Dorea /White/
2 GIVN Dorea
2 SURN White
2 _MARNM Potter
1 SEX F
1 BIRT
2 DATE 6 OCT 1910
1 DEAT Y
2 DATE 4 MAY 1977
1 FAMS @F10@
1 FAMC @F6@
0 @I23@ INDI
1 NAME Charlus /Potter/
2 GIVN Charlus
2 SURN Potter
2 _MARNM Potter
1 SEX M
1 BIRT
2 DATE 25 JUN 1914
1 DEAT Y
2 DATE 21 FEB 1998
1 FAMS @F10@
0 @I24@ INDI
1 NAME Bellatrix /White/
2 GIVN Bellatrix
2 SURN White
2 _MARNM Lestrange
1 SEX F
1 BIRT
2 DATE 1 MAY 1951
1 DEAT Y
2 DATE 2 MAY 1995
1 FAMS @F11@
1 FAMC @F9@
0 @I25@ INDI
1 NAME Rodolphus /Lestrange/
2 GIVN Rodolphus
2 SURN Lestrange
2 _MARNM Lestrange
1 SEX M
1 BIRT
2 DATE 19 JUN 1952
1 DEAT Y
2 DATE 2 MAY 1995
1 FAMS @F11@
0 @I26@ INDI
1 NAME Amy /Smith/
2 GIVN Amy
2 SURN Smith
2 _MARNM White
1 SEX F
1 BIRT
2 DATE 16 MAY 1910
1 DEAT Y
2 DATE 12 APR 1943
1 FAMS @F8@
0 @I27@ INDI
1 NAME Marry /White/
2 GIVN Marry
2 SURN White
2 _MARNM Whte
1 SEX F
1 BIRT
2 DATE 4 NOV 1934
1 FAMC @F8@
0 @I28@ INDI
1 NAME Rose /Umbridge/
2 GIVN Rose
2 SURN Umbridge
2 _MARNM White
1 SEX F
1 BIRT
2 DATE 10 FEB 1914
1 DEAT Y
2 DATE 8 AUG 1996
1 FAMS @F7@
0 @I29@ INDI
1 NAME John /White/
2 GIVN John
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE 12 MAR 1938
1 FAMC @F7@
0 @I30@ INDI
1 NAME Tom /Lestrange/
2 GIVN Tom
2 SURN Lestrange
2 _MARNM Lestrange
1 SEX F
1 BIRT
2 DATE 5 DEC 1981
1 FAMC @F11@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I10@
1 CHIL @I16@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I7@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I6@
1 CHIL @I14@
1 CHIL @I15@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I7@
1 MARR
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I9@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I28@
1 CHIL @I29@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I26@
1 CHIL @I27@
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I24@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I23@
1 WIFE @I22@
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I25@
1 WIFE @I24@
1 CHIL @I30@
1 _CURRENT Y
0 TRLR
